// такое решение предлагает стаковерфлоу либо с использованием indexOf, но это будет медленно, наверное
// возможно у map есть что-то вроде джавового distinct
function unique(arr) {
  return [... new Set(arr)];
}

let strings = ["кришна", "кришна", "харе", "харе",
  "харе", "харе", "кришна", "кришна", ":-O"
];

alert( unique(strings) ); // кришна, харе, :-O

